<style>
    .venue { font-style: italic; }
</style>

<h1> Preprints </h1>

<table class="table">
<tbody>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/pdf/2307.05926.pdf">Filling time-series gaps using image techniques: Multidimensional context autoencoder approach for building energy data imputation</a>
			</span><br/>
			<span class="authors">
				Chun Fu, Matias Quintana, Zoltan Nagy, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2023.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/abs/2307.00789">Utilizing wearable technology to characterize and facilitate occupant collaborations in flexible workspaces</a>
			</span><br/>
			<span class="authors">
				Kristi Maisha, Mario Frei, Matias Quintana, Yun Xuan Chua, Rishee Jain, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2023.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/abs/2307.00793">The Building Data Genome Directory -- An open, comprehensive data sharing platform for building performance research</a>
			</span><br/>
			<span class="authors">
				Xiaoyu Jin, Chun Fu, Hussain Kazmi, Atilla Balint, Ada Canaydin, Matias Quintana, Filip Biljecki, Fu Xiao, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2023.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/pdf/2311.16632.pdf">Opening the Black Box: Towards inherently interpretable energy data imputation models using building physics insight</a>
			</span><br/>
			<span class="authors">
				Antonio Liguori, Matias Quintana, Chun Fu, Clayton Miller, Jérôme Frisch, and Christoph van Treeck
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2023.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="http://arxiv.org/abs/2208.03078">Cohort comfort models -- Using occupants' similarity to predict personal thermal preference with less data</a>
			</span><br/>
			<span class="authors">
				Matias Quintana, Stefano Schiavon, Federico Tartarini, Joyce Kim, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2022.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/abs/2203.06618">ALDI++: Automatic and parameter-less discord and outlier detection for building energy load profile</a>
			</span><br/>
			<span class="authors">
				Matias Quintana, Till Stoeckmann, June Young Park, Marian Turowski, Veit Hagenmeyer, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2022.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="http://arxiv.org/abs/2009.13154">Balancing thermal comfort datasets: We GAN, but should we?</a>
			</span><br/>
			<span class="authors">
				Matias Quintana, Stefano Schiavon, Kwok Wai Tham, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2020.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
	<tr>
		<td class="publication">
			<span class="pubtitle">
				
				<a href="https://arxiv.org/abs/2007.02014">Indoor Comfort Personalities: Scalable Occupant Preference Capture Using Micro Ecological Momentary Assessments</a>
			</span><br/>
			<span class="authors">
				Prageeth Jayathissa, Matias Quintana, Mahmoud Abdelrahman, and Clayton Miller
			</span><br/>
			<span class="venuetype"></span><span class="venue">arXiv, </span>
            <span class="date">
                2020.
            </span>
			
			<br />
			<span class="links">
			
			</span>
		</td>
	</tr>
	
</tbody>
</table>
